    @fontePrincipal: "Roboto", sans-serif;
    @fonteDoTitulo: "Lobster", cursive;
    @corDoTexto: #fff;
    @corDeFundo: #eb3b5a;
    @corDoTextoDoBotao: #000;
    @corDoFundoDoBotao:  #f7b731;

    body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    margin: 0; /* Remover margens padrão */
    display: flex; /* Flexbox para centralização */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa toda a altura da tela */
    }

    h1 {
    font-family: @fonteDoTitulo;
    }

    main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    }

    button { 
        padding: 16px;
        cursor: pointer;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDoFundoDoBotao;
        color: @corDoTextoDoBotao;
        font-family: @fontePrincipal;
    }


    input { 
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        border: none;
        background-color: transparent;
        text-align: center;
        color: #fff;
        border-bottom: 6px solid #fff;
    }
